{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=vlfwfihegbvjpyjjufwr",
        "--access-token=sbp_bb19895324b46b55a9d04805d305754f5676c590"
      ]
    }
  }
}